# Share-Save_Frenchtoast

./: .classpath  .project  Configure.Properties  File.xml  pom.xml
TestNG_Report/: emailable-report.html
src/com/immply/callobjects/: Functions.java
src/com/immply/mainclass/: EmailShare.java  FacebookShare.java  ParallelBrowserSetup.java  TestBitlyRun.java  TwitterShare.java
src/com/immply/pageobjects/: Objects.java
src/com/immply/readproperties/: ReadProperties.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Share_And_Save(French Toast)/: Bitly.html  Bitly.xml  chromeTest.html  chromeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.immply.mainclass.EmailShare.xml  TEST-com.immply.mainclass.FacebookShare.xml  TEST-com.immply.mainclass.TestBitlyRun.xml  TEST-com.immply.mainclass.TwitterShare.xml
test-output/old/: index.html
test-output/old/Share_And_Save(French Toast)/: Bitly.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
