url1=https://www.frenchtoast.com/
url2=https://www.facebook.com/
url3=https://twitter.com/login
url4=https://mail.google.com/

driver1=webdriver.chrome.driver
driver2=webdriver.ie.driver

driverpath1=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Share_And_Save(French Toast)\\Browser Drivers\\chromedriver.exe
driverpath2=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Share_And_Save(French Toast)\\Browser Drivers\\IEDriverServer.exe
ProjectName=Share_And_Save(French Toast)